WinMetadata\Windows.winmd
Assets\018.png
Assets\025.png
Assets\143.png
Assets\icons8-casinha-de-cachorro-64.png
Assets\icons8-pesquisar-50.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\pokeball.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Cadastrar Pokémons.xbf
Informações.xbf
MainPage.xbf
Pokécheck.xr.xml
Procurar Pokémons.xbf
Properties\Default.rd.xml
