<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H3647OG</Machine>
    <WindowsUser>thehe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0bfa5736-8945-4cb0-930c-2d5ce0905f10</PackageIdentityName>
    <PackageIdentityPublisher>CN=thehe</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BC0E947F307D7E16D944291FCF0AACA7627FA74C33B4500DAE35BE2A00658A26</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0bfa5736-8945-4cb0-930c-2d5ce0905f10_1.0.0.0_x64__0ccg62d5atm10</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0bfa5736-8945-4cb0-930c-2d5ce0905f10_0ccg62d5atm10!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0bfa5736-8945-4cb0-930c-2d5ce0905f10</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thehe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-12T02:12:42.541</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Pokécheck.exe">
      <PackagePath>entrypoint\Pokécheck.exe</PackagePath>
      <Modified>2022-05-12T02:12:41.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\018.png">
      <PackagePath>Assets\018.png</PackagePath>
      <Modified>2022-05-11T13:26:28.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\025.png">
      <PackagePath>Assets\025.png</PackagePath>
      <Modified>2022-05-11T13:26:38.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\143.png">
      <PackagePath>Assets\143.png</PackagePath>
      <Modified>2022-05-05T19:39:04.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\icons8-casinha-de-cachorro-64.png">
      <PackagePath>Assets\icons8-casinha-de-cachorro-64.png</PackagePath>
      <Modified>2022-05-12T00:23:29.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\icons8-pesquisar-50.png">
      <PackagePath>Assets\icons8-pesquisar-50.png</PackagePath>
      <Modified>2022-05-11T14:41:46.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2022-05-11T14:11:56.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\pokeball.png">
      <PackagePath>Assets\pokeball.png</PackagePath>
      <Modified>2022-05-05T17:33:10.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-04-07T15:02:17.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-07T15:02:17.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-07T15:02:17.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-07T15:02:17.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-07T15:02:17.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-07T15:02:17.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-04-07T15:02:17.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-05T17:16:22.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Pokécheck.xr.xml">
      <PackagePath>Pokécheck.xr.xml</PackagePath>
      <Modified>2022-05-12T02:12:40.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-12T02:12:40.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Cadastrar Pokémons.xbf">
      <PackagePath>Cadastrar Pokémons.xbf</PackagePath>
      <Modified>2022-05-12T02:12:40.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Informações.xbf">
      <PackagePath>Informações.xbf</PackagePath>
      <Modified>2022-05-12T02:12:40.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-12T02:12:40.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Procurar Pokémons.xbf">
      <PackagePath>Procurar Pokémons.xbf</PackagePath>
      <Modified>2022-05-12T02:12:40.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-12T01:12:52.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thehe\OneDrive\Documentos\GitHub\RiseUp\Pokécheck\Pokécheck\bin\x64\Debug\Core\Pokécheck.exe">
      <PackagePath>Pokécheck.exe</PackagePath>
      <Modified>2022-05-12T02:12:42.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>