<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-CGH19DL</Machine>
    <WindowsUser>Gabi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0bfa5736-8945-4cb0-930c-2d5ce0905f10</PackageIdentityName>
    <PackageIdentityPublisher>CN=thehe</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>60CE417A1790DABD343967C6BCE6B4760CD0FF93BEF3B5A9A79BE49079F53DD4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0bfa5736-8945-4cb0-930c-2d5ce0905f10_1.0.0.0_x64__0ccg62d5atm10</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0bfa5736-8945-4cb0-930c-2d5ce0905f10_0ccg62d5atm10!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0bfa5736-8945-4cb0-930c-2d5ce0905f10</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=thehe</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T17:59:49.735</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\Pokécheck.exe">
      <PackagePath>entrypoint\Pokécheck.exe</PackagePath>
      <Modified>2022-05-11T17:59:42.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\018.png">
      <PackagePath>Assets\018.png</PackagePath>
      <Modified>2022-05-11T15:43:29.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\025.png">
      <PackagePath>Assets\025.png</PackagePath>
      <Modified>2022-05-11T15:43:29.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\143.png">
      <PackagePath>Assets\143.png</PackagePath>
      <Modified>2022-05-11T15:43:29.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\icons8-casinha-de-cachorro-64.png">
      <PackagePath>Assets\icons8-casinha-de-cachorro-64.png</PackagePath>
      <Modified>2022-05-11T17:32:24.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\icons8-pesquisar-50.png">
      <PackagePath>Assets\icons8-pesquisar-50.png</PackagePath>
      <Modified>2022-05-11T15:43:29.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2022-05-11T15:43:29.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\pokeball.png">
      <PackagePath>Assets\pokeball.png</PackagePath>
      <Modified>2022-05-11T15:43:29.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-05-11T15:43:29.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T15:43:29.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T15:43:29.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T15:43:29.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T15:43:29.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T15:43:29.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-05-11T15:43:29.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-05-11T15:43:29.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\Pokécheck.xr.xml">
      <PackagePath>Pokécheck.xr.xml</PackagePath>
      <Modified>2022-05-11T17:59:39.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-05-11T17:59:40.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-05-11T17:59:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\Procurar Pokémons.xbf">
      <PackagePath>Procurar Pokémons.xbf</PackagePath>
      <Modified>2022-05-11T17:59:40.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-05-11T17:59:45.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gabi\Desktop\workspace\Pokécheck\Pokécheck\bin\x64\Debug\Core\Pokécheck.exe">
      <PackagePath>Pokécheck.exe</PackagePath>
      <Modified>2022-05-11T17:59:49.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Gabi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabi\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabi\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Gabi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Gabi\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>